<?xml version="1.0" encoding="UTF-8"?>
<!--
    Repository and Service layers
-->
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    
   <security:http use-expressions="true">

		<security:form-login />
 

	   <security:intercept-url pattern="/owners/new" 
	                          access="hasRole('ROLE_ADMIN')" /> 
	   <security:intercept-url pattern="/owners/*" 
	                          access="hasRole('ROLE_VIEWER')" /> 
	                          
	   <security:logout logout-url="/logout.html"/>
	                          
	</security:http>
	
	<security:authentication-manager>
      <security:authentication-provider>
    	<security:user-service properties="classpath:spring/users.properties" />
      </security:authentication-provider>
 	</security:authentication-manager>
	
	
 </beans>